<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/issuer_information"
        android:orderInCategory="1"
        android:title="Issuer's Information"
        app:showAsAction="never" />
    <item
        android:id="@+id/transaction"
        android:orderInCategory="2"
        android:title="Transaction"
        app:showAsAction="never" />
    <item
        android:id="@+id/log_out"
        android:orderInCategory="3"
        android:title="Log out"
        app:showAsAction="never" />

</menu>