<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.IssuerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose the function you want to use"
            android:textStyle="italic|bold"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="24sp"
            android:layout_margin="10dp" />

        <RelativeLayout
            android:id="@+id/campaign_manager"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/a">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="Campaign Manager"
                android:textColor="#fff"
                android:textSize="24sp"
                android:textStyle="bold|italic" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/distributor_manager"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/a">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="Distributor Manager"
                android:textColor="#fff"
                android:textSize="24sp"
                android:textStyle="bold|italic" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bearer_manager"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/a">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="Bearer Manager"
                android:textColor="#fff"
                android:textSize="24sp"
                android:textStyle="bold|italic" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/released_coupon"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/a">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="Released Coupon"
                android:textColor="#fff"
                android:textSize="24sp"
                android:textStyle="bold|italic" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/active_coupon"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/a">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="Active Coupon"
                android:textColor="#fff"
                android:textSize="24sp"
                android:textStyle="bold|italic" />

        </RelativeLayout>
    </LinearLayout>

</ScrollView>